TeklaPluginExample/UI/OSCB_DemoPage.xaml

<UserControl x:Class="OSCB.UI.OSCB_DemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OSCB.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <TabControl Margin="0,0,0,0" Background="White">
            <TabItem Header="Algemeen">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="232*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="Type:" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                    <TextBox   Grid.Row="1" Grid.Column="2" Margin="145,5,0,5" Text="{Binding Typeverbinding}" KeyDown="TextBox_KeyDown" Grid.ColumnSpan="2"/>




                </Grid>
            </TabItem>
            <TabItem Header="Detail instellingen"/>
        </TabControl>
    </Grid>
</UserControl>
