TeklaPluginExample/UI/OSCB_DemoView.xaml

<tsd:PluginWindowBase
             xmlns:base="clr-namespace:OSCB.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
                 x:Name="pwb_local"
              xmlns:local="clr-namespace:OSCB.UI" x:Class="OSCB.UI.OSCB_DemoView" 
             mc:Ignorable="d"  
        xmlns:ui="http://schemas.trimble.com/fusion"
     xmlns:uiControls="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
             MinWidth="600" MinHeight="400" Height="631" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Width="765">

    <ui:Extensions.TitleContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="OpenSourceCommunityBouw - Voorbeeld" Margin="5" Grid.Column="1" FontSize="15"/>


        </Grid>
    </ui:Extensions.TitleContent>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/TeklaPluginExample;component/Resources/Images/HeaderStyling.jpg" Stretch="UniformToFill"/>

        </Border.Background>
        <Grid>

            <Grid.Background>
                <ImageBrush ViewportUnits="Absolute" Viewport="0,0,18,18" ImageSource="/TeklaPluginExample;component/Resources/Images/GridLook18.png" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>

            </Grid.Background>
            <DockPanel LastChildFill="True">
                <DockPanel  DockPanel.Dock="Top" LastChildFill="True" >
                    <uiControls:WpfSaveLoad x:Name="saveload" HelpOpenClicked="WpfSaveLoad_HelpOpenClicked" AttributesSaveClicked="WpfSaveLoad_AttributesSaveClicked" DockPanel.Dock="Left" Width="530" HelpUrl="https://83216.afasinsite.nl/" Foreground="Black"/>

                    <Image x:Name="image" Source="/TeklaPluginExample;component/Resources/Images/OSC-bouw_logo_mini.png"  Height="45"  Width="45" DockPanel.Dock="Right" HorizontalAlignment="Right" />

                </DockPanel>


                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button    Content="Ok" Width="100" Background="White" Click="WpfOkApplyModifyGetOnOffCancel_OkClicked" Foreground="Black" Margin="5" Height="30.3" />
                    <Button   Content="Toepassen"  Width="100" Background="White" Foreground="Black" Click="WpfOkApplyModifyGetOnOffCancel_ApplyClicked" Margin="5" />
                    <Button   Content="Wijzigen" Width="100" Background="#FFFFBE00" Foreground="Black" Click="WpfOkApplyModifyGetOnOffCancel_ModifyClicked" Margin="5" />
                    <Button   Content="Haal op"  Width="100" Background="White" Foreground="Black" Click="WpfOkApplyModifyGetOnOffCancel_GetClicked" Margin="5" />
                </StackPanel>
                <Border>

                    <Grid Margin="15,0,14,0">


                        <local:OSCB_DemoPage DataContext="{Binding ElementName=pwb_local, Path=DataContext}" Background="White"></local:OSCB_DemoPage>


                    </Grid>


                </Border>


            </DockPanel>
        </Grid>

    </Border>

</tsd:PluginWindowBase>
